:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-block-background: var(--van-border-color, #ebedf0);
}
:root:root{
  // --van-background-2: #05152A;
  // --van-background: #05152A;
  --van-nav-bar-background:transparent;
  --van-nav-bar-height: 88px;
  --van-popup-close-icon-size: 40px;
  // --van-popup-background: transparent;
  --van-cell-background: transparent;
  // --van-tabs-nav-background:transparent;
  // --van-primary-color:linear-gradient( 90deg, #68E9FE 0%, #37CFFC 100%);
  // --van-button-primary-color: #05152A;
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-block-background: var(--van-border-color, #3a3a3c);
}
